name: Build
on:
  push:
    branches:
      - main
jobs:
  checkout:
    runs-on: severyanochka
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install deps
        run: npm install
  unit-test:
    needs: [checkout]
    runs-on: severyanochka
    steps:
      - name: Run unit tests
        run: npm run test:unit
  deploy:
    needs: [unit-test]
    runs-on: severyanochka
    steps:
      - name: Clear cache
        run: docker builder prune -a
      - name: Build docker image
        run: docker build -t severyanochka .
      - name: Stop current fronted container
        run: docker stop frontend
      - name: Run container
        run: docker run -it -p 8080:80 --rm -d --name frontend severyanochka